spring.data.mongodb.database=CCPDatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.rabbitmq.addresses=localhost:5672
server.port=9000
spring.cloud.stream.bindings.output.destination=message_exchange
spring.cloud.stream.bindings.output.group=message_queue